<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        margin: 0;
    }
    .navbar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar a{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
    }
    .signin:hover{
        background-color: #002970;
    }
    .signin:hover .fa-user{
        background-color: #00baf2;
    }
    .recharge{
        background-color: #00baf2;
        color:white;
        
    }
    .navbar .signin{
        background-color: #00baf2;
        color: white;
        width: 8%;
        padding: 5px;
        text-align: center;
        border-radius: 25px;
    }
    .signin .fa-user{
        background-color: #002970;
        padding: 5px;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <a href="">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="paytm">
        </a>
        <a href="">paytm for consumer</a>
        <a href="">paytm for business</a>
        <a href="">investor relations</a>
        <a href="">company</a>
        <a href="">career</a>
        <a href="" class="signin">
               <span>Signin</span>
               <i class="fa-solid fa-user"></i>
        </a>
    </nav>
    <div>
        <h1>Recharge&pay</h1>
    </div>
</body>
</html>